language ESSENCE' 1.0
letting   rowDom be domain int(1..8)
letting   colDom be domain int(1..4)
letting   VALUES be domain int(0,1)

find M: matrix indexed by [rowDom, colDom] of VALUES

such that

  $Each person must get exactly one present
  M[1,1] + M[1,2] + M[1,3]+ M[1,4] = 1,
  M[2,1] + M[2,2] + M[2,3]+ M[2,4] = 1,
  M[3,1] + M[3,2] + M[3,3]+ M[3,4] = 1,
  M[4,1] + M[4,2] + M[4,3]+ M[4,4] = 1,
  M[5,1] + M[5,2] + M[5,3]+ M[5,4] = 1,
  M[6,1] + M[6,2] + M[6,3]+ M[6,4] = 1,
  M[7,1] + M[7,2] + M[7,3]+ M[7,4] = 1,
  M[8,1] + M[8,2] + M[8,3]+ M[8,4] = 1,

  $You have a total budget of 52
  10*(M[1,1] + M[2,1] + M[3,1] + M[4,1] + M[5,1] + M[6,1] + M[7,1] + M[8,1]) + 7*(M[1,2] + M[2,2] + M[3,2] + M[4,2] + M[5,2] +M[6,2] + M[7,2] + M[8,2]) + 4*(M[1,3] + M[2,3] + M[3,3] + M[4,3] +M[5,3] + M[6,3] + M[7,3] + M[8,3]) + 12*(M[1,4] + M[2,4] + M[3,4] + M[4,4] + M[5,4] +M[6,4] + M[7,4] + M[8,4]) <= 52,

 $Your mum, brother, and significant other must get different presents
 ((M[1,1] + M[2,1] + M[8,1] = 0) /\ (M[1,2] + M[2,2] + M[8,2] = 1) /\ (M[1,3] + M[2,3] + M[8,3] = 1) /\ (M[1,4] + M[2,4] + M[8,4] = 1)) \/ ((M[1,1] + M[2,1] + M[8,1] = 1) /\ (M[1,2] + M[2,2] + M[8,2] = 0) /\ (M[1,3] + M[2,3] + M[8,3] = 1) /\ (M[1,4] + M[2,4] + M[8,4] = 1)) \/ ((M[1,1] + M[2,1] + M[8,1] = 1) /\ (M[1,2] + M[2,2] + M[8,2] = 1) /\ (M[1,3] + M[2,3] + M[8,3] = 0) /\ (M[1,4] + M[2,4] + M[8,4] = 1)) \/ ((M[1,1] + M[2,1] + M[8,1] = 1) /\ (M[1,2] + M[2,2] + M[8,2] = 1) /\ (M[1,3] + M[2,3] + M[8,3] = 1) /\ (M[1,4] + M[2,4] + M[8,4] = 0)),

  $Your uncle and cousin must get different presents
  ((M[5,1] + M[7,1] = 0) /\ (M[5,2] + M[7,2] = 0)/\ (M[5,3] + M[7,3] = 1)/\ (M[5,4] + M[7,4] = 1)) \/ ((M[5,1] + M[7,1] = 1) /\ (M[5,2] + M[7,2] = 0)/\ (M[5,3] + M[7,3] = 0)/\ (M[5,4] + M[7,4] = 1)) \/ ((M[5,1] + M[7,1] = 1) /\ (M[5,2] + M[7,2] = 1)/\ (M[5,3] + M[7,3] = 0)/\ (M[5,4] + M[7,4] = 0)) \/ ((M[5,1] + M[7,1] = 1) /\ (M[5,2] + M[7,2] = 0)/\ (M[5,3] + M[7,3] = 1)/\ (M[5,4] + M[7,4] = 0)) \/ ((M[5,1] + M[7,1] = 0) /\ (M[5,2] + M[7,2] = 1)/\ (M[5,3] + M[7,3] = 0)/\ (M[5,4] + M[7,4] = 1)) \/ ((M[5,1] + M[7,1] = 0) /\ (M[5,2] + M[7,2] = 1)/\ (M[5,3] + M[7,3] = 1)/\ (M[5,4] + M[7,4] = 0)),

  $Your grandparents must get different presents
  ((M[3,1] + M[4,1] = 0) /\ (M[3,2] + M[4,2] = 0)/\ (M[3,3] + M[4,3] = 1)/\ (M[3,4] + M[4,4] = 1)) \/ ((M[3,1] + M[4,1] = 1) /\ (M[3,2] + M[4,2] = 0)/\ (M[3,3] + M[4,3] = 0)/\ (M[3,4] + M[4,4] = 1)) \/ ((M[3,1] + M[4,1] = 1) /\ (M[3,2] + M[4,2] = 1)/\ (M[3,3] + M[4,3] = 0)/\ (M[3,4] + M[4,4] = 0)) \/ ((M[3,1] + M[4,1] = 1) /\ (M[3,2] + M[4,2] = 0)/\ (M[3,3] + M[4,3] = 1)/\ (M[3,4] + M[4,4] = 0)) \/ ((M[3,1] + M[4,1] = 0) /\ (M[3,2] + M[4,2] = 1)/\ (M[3,3] + M[4,3] = 0)/\ (M[3,4] + M[4,4] = 1)) \/ ((M[3,1] + M[4,1] = 0) /\ (M[3,2] + M[4,2] = 1)/\ (M[3,3] + M[4,3] = 1)/\ (M[3,4] + M[4,4] = 0)),

 $Your mum and uncle must get different presents
 ((M[1,1] + M[7,1] = 0) /\ (M[1,2] + M[7,2] = 0)/\ (M[1,3] + M[7,3] = 1)/\ (M[1,4] + M[7,4] = 1)) \/ ((M[1,1] + M[7,1] = 1) /\ (M[1,2] + M[7,2] = 0)/\ (M[1,3] + M[7,3] = 0)/\ (M[1,4] + M[7,4] = 1)) \/ ((M[1,1] + M[7,1] = 1) /\ (M[1,2] + M[7,2] = 1)/\ (M[1,3] + M[7,3] = 0)/\ (M[1,4] + M[7,4] = 0)) \/ ((M[1,1] + M[7,1] = 1) /\ (M[1,2] + M[7,2] = 0)/\ (M[1,3] + M[7,3] = 1)/\ (M[1,4] + M[7,4] = 0)) \/ ((M[1,1] + M[7,1] = 0) /\ (M[1,2] + M[7,2] = 1)/\ (M[1,3] + M[7,3] = 0)/\ (M[1,4] + M[7,4] = 1)) \/ ((M[1,1] + M[7,1] = 0) /\ (M[1,2] + M[7,2] = 1)/\ (M[1,3] + M[7,3] = 1)/\ (M[1,4] + M[7,4] = 0)),

 $You cannot get chocolates for your mum, brother, significant other, or grandpa
 M[1,3] = 0 , M[2,3] = 0 , M[8,3] = 0 , M[4,3] = 0 ,

 $Your cousin must not get socks
 M[5,2] = 0,
 
 $There is only one coffee mill in the shop
 (M[1,4] + M[2,4] + M[3,4] + M[4,4] + M[5,4] + M[6,4] + M[7,4] + M[8,4] <= 1) ,
 
 $There are no more than 2 CDs in the shop
 (M[1,1] + M[2,1] + M[3,1] + M[4,1] + M[5,1] + M[6,1] + M[7,1] + M[8,1] <= 2),

 $There are no more than 4 boxes of chocolates in the shop
 (M[1,3] + M[2,3] + M[3,3] + M[4,3] +M[5,3] + M[6,3] + M[7,3] + M[8,3] <= 4),

 $Your brother must get a CD
 M[2,1] = 1

 