language ESSENCE' 1.0
letting   rowDom be domain int(1..8)
letting   colDom be domain int(1..4)
letting   VALUES be domain int(0,1)

find M: matrix indexed by [rowDom, colDom] of VALUES

such that

  $Each person must get exactly one present
  M[1,1] + M[1,2] + M[1,3]+ M[1,4] = 1,
  M[2,1] + M[2,2] + M[2,3]+ M[2,4] = 1,
  M[3,1] + M[3,2] + M[3,3]+ M[3,4] = 1,
  M[4,1] + M[4,2] + M[4,3]+ M[4,4] = 1,
  M[5,1] + M[5,2] + M[5,3]+ M[5,4] = 1,
  M[6,1] + M[6,2] + M[6,3]+ M[6,4] = 1,
  M[7,1] + M[7,2] + M[7,3]+ M[7,4] = 1,
  M[8,1] + M[8,2] + M[8,3]+ M[8,4] = 1,

 $Your cousin must not get socks
 M[5,2] = 0,
 
 $There is only one coffee mill in the shop
 (M[1,4] + M[2,4] + M[3,4] + M[4,4] + M[5,4] + M[6,4] + M[7,4] + M[8,4] <= 1) ,
 
 $There are no more than 2 CDs in the shop
 (M[1,1] + M[2,1] + M[3,1] + M[4,1] + M[5,1] + M[6,1] + M[7,1] + M[8,1] <= 2),

 $There are no more than 4 boxes of chocolates in the shop
 (M[1,3] + M[2,3] + M[3,3] + M[4,3] +M[5,3] + M[6,3] + M[7,3] + M[8,3] <= 4),

 $Your brother must get a CD
 M[2,1] = 1,

 $Nobody gets chocolates
 M[1,3] + M[2,3] + M[3,3] + M[4,3] +M[5,3] +M[6,3] + M[7,3] + M[8,3] = 0
 